.example-spacer {
    flex: 1 1 auto;
}
mat-toolbar img{
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.buttons a{
    margin-right: 20px;
}
.flat-button, mat-icon {
    background-color: #33B249 !important;
    color: white !important;
}
.stroked-button{
    background-color: white;
    color: #33B249 !important;
    border: 1px solid #33B249 !important;
}
  
.hero img{
    width: 100%;
    height: 80vh;
    position: relative;
}
.container{
    top: 25%;
    left: 5%;
    position: absolute;
}

.container h3{
    color: white;
}

.body{
    margin-top: 64px;
    background-color: #EDFFF0;
}

.cards{
    display: flex;
    justify-content: space-around;
}

mat-card{
    width: 20%;
    margin: 20px 0;
}

@media screen and (max-width: 500px) {
    .cards{
        flex-direction: column;
    }
    mat-card{
        width: 70%;
        margin: 20px auto;
    }
}

.footer{
    margin-top: 64px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F8F3F3;
}